worker_processes 1;
daemon off;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    # client_body_temp_path /var/tmp/nginx/client_body_temp;

    keepalive_timeout 15;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable "MSIE [1-6]\.";
    gzip_min_length 1100;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_comp_level 9;

    client_max_body_size 20M;

    server {
        listen 80;
        location / {
            root /opt/vf/dist;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;

            location ~*    \.(jpg|jpeg|png|gif|ico|css|js|svg)$ {
                    expires 14d;
            }
        }
    }
}
